{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "options": {
    "typeAware": true
  },
  "rules": {
    "no-control-regex": "off",
    "unicorn/prefer-code-point": "error",
    "vitest/valid-expect": [
      "error",
      {
        "maxArgs": 2
      }
    ]
  },
  "ignorePatterns": ["dist", "coverage"],
  "overrides": [
    {
      "files": ["test/**"],
      "rules": {
        "typescript/no-unsafe-type-assertion": "off"
      }
    }
  ]
}
